CREATE TABLE [dbo].[DM_FA_NG](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[LineName] [nvarchar](50) NULL,
	[NgTypeName] [nvarchar](50) NULL,
	[StepName] [nvarchar](50) NULL,
	[ModelName] [nvarchar](50) NULL,
	[NgReason] [nvarchar](50) NULL,
	[Quantity] [nvarchar](50) NULL,
	[Remark] [nvarchar](50) NULL,
	[CreateTime] [datetime] NULL,
	[UpdateTime] [datetime] NULL,
	[is_ng] [nvarchar](10) NULL,
	[serial] [nvarchar](50) NULL,
	[startDate] [datetime] NULL,
	[endDate] [datetime] NULL
) 
CREATE TABLE [dbo].[DM_4M](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[Machine] [nvarchar](10) NULL,
	[Method] [nvarchar](10) NULL,
	[Material] [nvarchar](10) NULL,
	[Man] [nvarchar](10) NULL,
	[LineName] [nvarchar](50) NULL,
	[Createtime] [datetime] NULL,
	[Updatetime] [datetime] NULL
)